{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 26,
  "lineage": "577fb8cf-c0fa-306b-3047-dcd53cb0237d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "simplivity_vm",
      "name": "example_vm",
      "provider": "provider.simplivity",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_1",
            "name": "test_1",
            "power_state": "off"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "simplivity_vm",
      "name": "example_vm_power",
      "provider": "provider.simplivity",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_test_clone",
            "name": "terraform_test_clone",
            "power_state": "on"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "simplivity_vm_clone.example_vm_clone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "simplivity_vm_clone",
      "name": "example_vm_clone",
      "provider": "provider.simplivity",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_consistent": false,
            "id": "terraform_test_clone",
            "name": "terraform_test_clone",
            "new_vm_name": "terraform_test_clone"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
