{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "922a9491-b035-76d8-e9ba-c5fa956780a1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "simplivity_vm",
      "name": "example_vm_data",
      "provider": "provider.simplivity",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "name": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "simplivity_vm_backup",
      "name": "example_vm__backup_data",
      "provider": "provider.simplivity",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "name": null
          }
        }
      ]
    }
  ]
}
